# spext

./: .gitignore  CLAUDE.md  README.md  cc.bat  run.bat  test-api-settings.ps1
.claude/commands/: clear-shit.md  commit.md  destructive.md  docs-guide.md  feature.md  log.md  release.md  report.md  spec.md  workflow.md
VoiceInput/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VoiceInput.csproj  app.manifest  appsettings.json
VoiceInput/Converters/: BoolToStringConverter.cs  InverseBooleanConverter.cs  LanguageCodeConverter.cs
VoiceInput/Core/: EnhancedVoiceInputController.cs  TrayIcon.cs  VoiceInputController.cs
VoiceInput/Models/: HotkeyProfile.cs  LanguageInfo.cs  ProfileConfiguration.cs  TtsApiModels.cs  TtsSettings.cs
VoiceInput/Resources/Icons/: VoiceInputLogo.xaml
VoiceInput/Resources/Styles/: ButtonStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
VoiceInput/Resources/Themes/: Common.xaml  DarkTheme.xaml  LightTheme.xaml
VoiceInput/Services/: AudioMuteService.cs  AudioRecorderService.cs  AutoStartService.cs  ConfigManager.cs  CustomPromptService.cs  EnhancedGlobalHotkeyService.cs  EnhancedSpeechRecognitionService.cs  GlobalHotkeyService.cs  HotkeyProfileService.cs  ILoggerService.cs  ITextToSpeechService.cs  LoggerService.cs  ProfileConfigurationService.cs  SecureStorageService.cs  SpeechRecognitionService.cs  TextInputService.cs  TextToSpeechService.cs  TranslationPromptTemplates.cs
VoiceInput/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SpectrumWindow.xaml  SpectrumWindow.xaml.cs
VoiceInput/Views/Dialogs/: HotkeyProfileEditDialog.xaml  HotkeyProfileEditDialog.xaml.cs  PromptEditorDialog.xaml  PromptEditorDialog.xaml.cs
VoiceInput/Views/Pages/: ApiSettingsPage.xaml  ApiSettingsPage.xaml.cs  BasicSettingsPage.xaml  BasicSettingsPage.xaml.cs  HotkeyProfilesPage.xaml  HotkeyProfilesPage.xaml.cs  ProxySettingsPage.xaml  ProxySettingsPage.xaml.cs  TranscriptionTranslationPage.xaml  TranscriptionTranslationPage.xaml.cs  UiSettingsPage.xaml  UiSettingsPage.xaml.cs
bug/: api-language-settings-not-saved-apikey-disappears.md  application-icon-not-displayed.md  clipboard-overwrite-issue.md  fixed-api-key-lost-on-page-switch.md  fixed-application-icon-not-displayed.md  fixed-audio-restore-volume-to-zero.md  fixed-chinese-input-not-working.md  fixed-clipboard-settext-com-exception.md  fixed-hotkey-setting-not-working.md  fixed-toggle-recording-mode.md  fixed-whisper-model-selection.md  hotkey-setting-not-working.md  missing-speech-models.md  naming-inconsistency-voiceinput-vs-spext.md  spectrum-bars-rounded-corners.md
docs/bug/: fixed-api-language-settings-not-saved-apikey-disappears.md  fixed-clipboard-overwrite-issue.md  fixed-focus-window-timing-issue.md  fixed-input-focus-lost.md  fixed-missing-speech-models.md  fixed-naming-inconsistency-voiceinput-vs-spext.md
docs/feature/: auto-update.md  implemented-hide-console-window.md
release/v1.0.2/: CHANGELOG.md  README.md  VoiceInput.runtimeconfig.json
release/v1.0.3/: CHANGELOG.md  README.md  VoiceInput.deps.json
scripts/: generate_icon.py  generate_icon_simple.py  generate_rounded_icon.py
specs/custom-prompt/: design.md  requirements.md  tasks.md
specs/smart-editing/: design.md  requirements.md  speech-recognition-optimization.md  tasks.md
specs/text-to-speech/: design.md  requirements.md  tasks.md
specs/ui-optimization/: design.md  requirements.md  tasks.md
specs/voice-input/: alternative-designs.md  design.md  requirements.md  tasks.md
specs/window-reader/: design.md  requirements.md  tasks.md
