{
  "VoiceInput": {
    "Hotkey": "F3",
    "AutoStart": true,
    "MuteWhileRecording": true,
    "AudioSettings": {
      "SampleRate": 16000,
      "BitsPerSample": 16,
      "Channels": 1
    },
    "WhisperAPI": {
      "Model": "whisper-1",
      "BaseUrl": "https://api.openai.com/v1/audio/transcriptions",
      "Timeout": 30,
      "Language": "auto",
      "OutputMode": "transcription",
      "Temperature": 0.0,
      "ResponseFormat": "json"
    },
    "ProxySettings": {
      "Enabled": false,
      "Address": "",
      "Port": 0,
      "RequiresAuthentication": false
    },
    "UI": {
      "Theme": "Light",
      "ShowWaveform": true,
      "WaveformHeight": 100,
      "WaveformColor": "Blue",
      "MinimizeToTray": true
    }
  }
}